<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css">
 <style>
    body{
      margin: 0px;
      padding: 0px;
      
    }
    .navbar{
      margin: 0px auto;
      width: 100%;
      padding: 0px 20px;
      
    }
    .navbar a{
      color: #1f1e1e;
    }
   
    .link1{
      margin-top: 20px;
      margin-left:80px ;
    }
    .slider{
      margin: 0px auto;
      
      margin: 0px;
      padding: 0px;
      width: 100%;
    }
    :root {
  --primary-text: #192a4e;
  --secondary-text: #d4b754;
  --white-text-white: #ffffff;
  --black-text-black: #000000;
  /* --gray-text: #464646;
    --light-white: #c8c8c8; */
}
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  width: 90%;
  /* max-width: 1140px; */
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.section-title {
  color: var(--primary-text);
  text-align: center;
  font-size: 40px;
  font-family: "Cormorant Garamond";
  font-weight: bold;
  font-style: normal;
  line-height: 48px;
  position: relative;
  margin-bottom: 52px;
}

.section-title::before,
.section-title::after {
  content: "";
  position: absolute;
  left: 25%;
  top: 22px;
  width: 45px;
  height: 2px;
  background-color: var(--secondary-text);
}
.section-title::after {
  left: unset;
  right: 25%;
}
.testimonial-section {
  padding-top: 82px;
  padding-bottom: 72px;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slides {
  text-align: center;

  padding: 30px 23px;
  background: var(--primary-text);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.swiper-pagination-bullet {
  width: var(
    --swiper-pagination-bullet-width,
    var(--swiper-pagination-bullet-size, 15px)
  );
  height: var(
    --swiper-pagination-bullet-height,
    var(--swiper-pagination-bullet-size, 15px)
  );
  background: #d9d9d9;
  background: #504b4b;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, -4px);
}

.swiper-pagination-bullet-active {
  background: var(--primary-text);
}



.testimonial-items .testimonial-text {
  color: var(--white-text-white);
  text-align: center;
  font-size: 16px;
  font-family: "Outfit";
  font-weight: normal;
  font-style: normal;
  max-width: 330px;
  margin-bottom: 45px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  
}

.testimonial-items .testimonial-title {
  color: var(--white-text-white);
  text-align: center;
  font-size: 16px;
  font-family: "Outfit";
  font-weight: bold;
  font-style: normal;
  margin-bottom: 35px;
  position: relative;
}

.testimonial-items .testimonial-title::before {
  content: "";
  position: absolute;
  left: -23px;
  top: 9px;
  width: 20px;
  height: 1px;
 background-color: var(--white-text-white);
}

.testimonial-img {
  position: relative;
  width: 100px;
  height: 100px;
  height: 70px;
}

.testimonial-img::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.testimonial-img.tm-img-1::before {
  background-image: url(https://w7.pngwing.com/pngs/646/829/png-transparent-avatar-man-ico-icon-cartoon-little-boy-avatar-cartoon-character-png-material-child-thumbnail.png);
}

.testimonial-img.tm-img-2::before {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2IYhSn8Y9S9_HF3tVaYOepJBcrYcd809pBA&s);
}

.testimonial-img.tm-img-3::before {
  background-image: url(https://png.pngtree.com/element_our/png/20181206/female-avatar-vector-icon-png_262142.jpg);
}
.icon-cont{
  background-color: rgba(240, 248, 255, 0.89);
  width: 100%;
  margin: 0px;
}
/* media query  */
@media screen and (min-width: 768px) {
  .swiper-pagination-bullet {
    width: var(
      --swiper-pagination-bullet-width,
      var(--swiper-pagination-bullet-size, 24px)
    );
    height: var(
      --swiper-pagination-bullet-height,
      var(--swiper-pagination-bullet-size, 24px)
    );
  }
  .section-title::before,
  .section-title::after {
    width: 141px;
  }

}
.testimonial-items{
  border-radius: 0px;
  background-color: aliceblue;
  padding: 0px;
  overflow: hidden;
}
#testimonials{
  margin: 0px;
  padding: 0px;
}
.testimonial-wrapper{
  
  text-align: center;
}
.icon-cont{
 
  /* background-color: aliceblue; */
  text-align: center;
}
.col-sm-3{
  margin: 20px;
}
.text-white{
  display: flex;
  
}
.txt{
  font-size: 12px;
}
.slider-one{
  width: 100%;
  height: 400px;
  background: url('img/b2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#carouselExampleSlidesOnly{
  padding: 50px 250px;
}

.slide-one{
  width: 500px;
  height: 300px;
  padding: 50px;
  text-align: center;
  background-color: #d9d9d9bd;
  
}
.trusted{
  text-align: center;
  background: url("img/b1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 60px 0px;
  color: #d9d9d9;
  font-size: 25px;
 
}
.avi {
            width: 100%;
            height: 300px;
        }
        .harsh {
          background-color: #fdffff;
            color: rgba(56, 56, 56, 0.479);
            display: flex;
            justify-content: center;
            align-items: left;
            font-size: 20px;
            border: 1px thick gray;
        }
        .avi {
            padding: 10px;
        }
        .content{
          margin: 10px;
          font-size: 12px;
        }
     
   .footer{
    background-color: #1f1e1e;
    width: 100%;
    height: auto;
    
    text-align: center;
   }
   .text-white{
    
    padding: 10px 50px;
   }
   .content h3{
    color: #1f1e1e;
   }
   .txt h4{
    
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
  </style>
</head>
<body>
<div class="navbar">
    <ul class="nav justify-content-center">
        <li class="nav-item">
        <img src="img/logo.png" alt="" width="150px" height="auto" style="margin-top: 20px;">
        </li>
        <div class="link1 nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">contect</a>
        </li>
        <li class="">
          <a class="nav-link disabled" aria-disabled="true" >|</a>
        </li>
        <li class="nav-item" style="margin-left: 20px;">
          <a class="  m disabled" aria-disabled="true"><div class="cont" style="display: inline-flex;"><img src="img/header-info-icon.png" alt="" width="auto" height="40px">
            <div class="textp" style="margin-left:10px ;color: rgba(0, 0, 0, 0.418); font-size: 12px;" >
              <p style="margin: 0px;">Call us anytime</p>
               <h5 style="margin: 0px;">+84 988 449 259</h5>
              </div>
            </div>
          </a>
        </li>
        </div>
      </ul>
</div>


<div class="slider">
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/16.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/18.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/20.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<div class="three-s" style="background-color: rgb(245, 242, 240); padding: 50px 0px;" >
  <!-- testimonial section -->
  <section class="testimonial-section" id="testimonials">
    <div class="container">
      
      <div class="swiper testimonial-wrapper grid-col-3">
        <h4 style="margin: 0px; font-size: 35px; font-style: normal;">More than 25 years experience</h4>
          <p style="margin: 0px 0px 30px 0px;">Build strategies, build confidence, build your business.</p>
        <div class="swiper-wrapper">
          
          <div class="swiper-slide testimonial-items">
           
          <img src="img/7.jpg" alt="">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
        
          </div>
          <div class="swiper-slide testimonial-items">
          
            <img src="img/9.jpg" alt="">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
       
          </div>
          <div class="swiper-slide testimonial-items">
            
            <img src="img/11.jpg" alt="">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
         
          </div>
  
          <div class="swiper-slide testimonial-items">
           
            <img src="img/13.jpg" alt="">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
         
          </div>
          <div class="swiper-slide testimonial-items">
         
            <img src="img/9.jpg" alt="">
              <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
        
          </div>
          <div class="swiper-slide testimonial-items">
            
            <img src="img/11.jpg" alt="">
              <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
           
          </div>
  
          <div class="swiper-slide testimonial-items">
            <img src="img/13.jpg" alt="">
              <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
           
          </div>
          <div class="swiper-slide testimonial-items">
          
            <img src="img/11.jpg" alt="">
              <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
          
          </div>
          <div class="swiper-slide testimonial-items">
            
            <img src="img/9.jpg" alt="">
              <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
           
          </div>
        </div>
      
        
      </div>
    </div>
  </section>
</div>
<div class="icon-cont" style="padding: 50px 0px;">
  <h2 style="margin: 0px; font-size: 35px;">Industries</h2>
  <p style="margin: 0px;">Build strategies, build confidence, build your business.</p>
  <div class="container-fluid" style="margin: 20px 0px;">
    <div class="row">
      <div class="col-sm-4  text-white"><img src="img/i1.png" alt="" width="50px" height="50px"><div class="txt" style="color: #000000;"><h4>Travel and Aviation Consulting</h4><br><p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p></div></div>
      <div class="col-sm-4  text-white"><img src="img/i2.png" alt="" width="50px" height="50px"><div class="txt" style="color: #000000;"><h4>Travel and Aviation Consulting</h4><br><p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p></div></div>
      <div class="col-sm-4  text-white"><img src="img/i3.png" alt="" width="50px" height="50px"><div class="txt" style="color: #000000;"><h4>Travel and Aviation Consulting</h4><br><p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p></div></div>

    </div>  
    <div class="row">
      <div class="col-sm-4 text-white"><img src="img/i4.png" alt="" width="50px" height="50px"><div class="txt" style="color: #000000;"><h4>Travel and Aviation Consulting</h4><br><p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p></div></div>
      <div class="col-sm-4  text-white"><img src="img/i5.png" alt="" width="50px" height="50px"><div class="txt" style="color: #000000;"><h4>Travel and Aviation Consulting</h4><br><p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p></div></div>
      <div class="col-sm-4  text-white"><img src="img/i6.png" alt="" width="50px" height="50px"><div class="txt" style="color: #000000;"><h4>Travel and Aviation Consulting</h4><br><p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p></div></div>
     
    </div>  
  </div>
</div>

<div class="slider-one">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner d-block  w-100 slide-one">
      <div class="carousel-item active">
       <div class="d-block  w-100"> 
        <h6>Duis sed odio sit amet nibh vulputate cursus a sit amet  mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio</h6>
      <img src="img/1.jpg" alt="" style="width: 50px;height: auto; border-radius: 50%; margin-top: 30px;">
      <p>Siobhán McFeeney</p>
      </div>
      </div>
      <div class="carousel-item">
        <div class="d-block  w-100"> 
          <h6>Duis sed odio sit amet nibh vulputate cursus a sit amet  mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio</h6>
        <img src="img/22.jpg" alt="" style="width: 50px;height: auto; border-radius: 50%; margin-top: 30px;">
        <p>Angela Hammac</p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-block  w-100"> 
          <h6>Duis sed odio sit amet nibh vulputate cursus a sit amet  mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio</h6>
        <img src="img/4.jpg" alt="" style="width: 50px;height: auto; border-radius: 50%; margin-top: 30px;">
        <p>David Rae</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- rewive   slider-->
<div class="three-s" style="background-color: rgb(245, 242, 240);padding: 50px 0px;" >
  <!-- testimonial section -->
<section class="testimonial-section" id="testimonials">
  <div class="container">
    
    <div class="swiper testimonial-wrapper grid-col-3">
      <h4 style="margin: 0px; font-size: 35px; font-style: normal;">Our Case Study</h4>
        <p style="margin: 0px 0px 30px 0px;">Build strategies, build confidence, build your business.</p>
      <div class="swiper-wrapper">
        
        <div class="swiper-slide testimonial-items">
         
        <img src="img/7.jpg" alt="">
          <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
      
        </div>
        <div class="swiper-slide testimonial-items">
        
          <img src="img/9.jpg" alt="">
          <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
     
        </div>
        <div class="swiper-slide testimonial-items">
          
          <img src="img/11.jpg" alt="">
          <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
       
        </div>

        <div class="swiper-slide testimonial-items">
         
          <img src="img/13.jpg" alt="">
          <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
       
        </div>
        <div class="swiper-slide testimonial-items">
       
          <img src="img/9.jpg" alt="">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
      
        </div>
        <div class="swiper-slide testimonial-items">
          
          <img src="img/11.jpg" alt="">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
         
        </div>

        <div class="swiper-slide testimonial-items">
          <img src="img/13.jpg" alt="">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
         
        </div>
        <div class="swiper-slide testimonial-items">
        
          <img src="img/11.jpg" alt="">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
        
        </div>
        <div class="swiper-slide testimonial-items">
          
          <img src="img/9.jpg" alt="">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
         
        </div>
      </div>
    
      
    </div>
  </div>
</section>
</div>
<div class="trusted" >
  <h2>Trusted us by over 10,000 local businesses</h2>
  <p style="font-size: 13px; color: rgb(165, 164, 164);">We work for a wide variety of clients in both the private and public sectors.</p>
  <div class="cont" style="margin: 30px 0px; font-size: 20px;">+84 988 449 259  | <button type="button" class="btn " style="border-radius: 10px; background-color: greenyellow;padding: 2px 20px;">Get a Quate </button></div>
</div>
<!-- review slider -->
<div class="review-slider"  style=" background-color: rgba(240, 248, 255, 0.89); padding: 40px 0px; ">
  <div class="container ">
    <div class="text-center"><h2>Leadership Team</h2> <p>Build strategies, build confidence, build your business.</p></div>
    <div class="swiper  avi testimonial-wrapper">
        <div class="swiper-wrapper ">
            <div class="swiper-slide harsh"><img src="img/21.jpg" alt=""><div class="content"><h3>Ralph Marino</h3><p>Based in London, he is a business transformation expert and 25-year veteran at the firm, working with major corporate and private</p></div></div>
            <div class="swiper-slide harsh"><img src="img/22.jpg" alt=""><div class="content"><h3>Chelsea Deitch</h3><p>Based in London, he is a business transformation expert and 25-year veteran at the firm, working with major corporate and private</p></div></div>
            <div class="swiper-slide harsh"><img src="img/21.jpg" alt=""><div class="content"><h3>Ralph Marino</h3><p>Based in London, he is a business transformation expert and 25-year veteran at the firm, working with major corporate and private</p></div></div>
            <div class="swiper-slide harsh"><img src="img/22.jpg" alt=""><div class="content"><h3>Chelsea Deitch</h3><p>Based in London, he is a business transformation expert and 25-year veteran at the firm, working with major corporate and private</p></div></div>
            <div class="swiper-slide harsh"><img src="img/21.jpg" alt=""><div class="content"><h3>Ralph Marino</h3><p>Based in London, he is a business transformation expert and 25-year veteran at the firm, working with major corporate and private</p></div></div>
            <div class="swiper-slide harsh"><img src="img/22.jpg" alt=""><div class="content"><h3>Chelsea Deitch</h3><p>Based in London, he is a business transformation expert and 25-year veteran at the firm, working with major corporate and private</p></div></div>
        </div>
        </div>
    </div>


</div>
<div class="review-bar"  style="background-color: rgb(245, 242, 240);padding: 50px 0px;">
  <h2 style="text-align: center; font-style: italic; font-size: 25px; margin: 30px 0px;">Intelligent Websites that work overtime for marketing <br> results that really matter to your business.</h2>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <h1 style="font-size: 50px; color: greenyellow;">10+</h1>
        <p style="font-size: 12px;">Years of Experience</p>
      </div>
      <div class="col">
        <h1 style="font-size: 50px; color: greenyellow;">95K</h1>
        <p style="font-size: 12px;">Happy Customers</p>
      </div>
      <div class="col">
        <h1 style="font-size: 50px; color: greenyellow;">100%</h1>
        <p style="font-size: 12px;">Satisfaction</p>
      </div>
    </div>
  </div>
</div>
<div class="tips">
  <section class="testimonial-section" id="testimonials" style=" background-color: rgba(240, 248, 255, 0.89);padding: 50px 0px;">
    <div class="container">
      
      <div class="swiper testimonial-wrapper grid-col-3">
        <h4 style="margin: 0px; font-size: 35px; font-style: normal;">Tips & News</h4>
          <p style="margin: 0px 0px 30px 0px;">Build strategies, build confidence, build your business.</p>
        <div class="swiper-wrapper">
          
          <div class="swiper-slide   testimonial-items">
           
          <img src="img/t1.jpg" alt="" class="arvind">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
        
          </div>
          <div class="swiper-slide testimonial-items">
          
            <img src="img/t2.jpg" alt="" class="arvind">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
       
          </div>
          <div class="swiper-slide testimonial-items">
            
            <img src="img/t3.jpg" alt="" class="arvind">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
         
          </div>
  
          <div class="swiper-slide  testimonial-items">
           
            <img src="img/t4.jpg" alt="" class="arvind">
            <h3 class="testimonial-title"><h6>Finance and Restructuring</h6><p>We work closely with Employers</p></h3>
         
          </div>
          
        </div>
      
        
      </div>
    </div>
  </section>
</div>
<!-- footer -->
 <footer class="footer" style="margin: 0px;">
  <p style="color: #afadad; font-size: 13px;padding: 30px 0px;">Copyright - 2018 - Company - All rights reserved. Powered by WordPress.</p>
</footer>
<script>

  var swiper = new Swiper(".testimonial-wrapper", {
  slidesPerView: 1,
  slidesPerGroup: 1,
  spaceBetween: 30,
  loop: true,
  speed: 1300,
  autoplay: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },
  breakpoints: {
    768: {
      slidesPerView: 3,
      slidesPerGroup: 1
    },
    480: {
      slidesPerView: 2,
      slidesPerGroup: 1
    }
  }
});

</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".avi", {
        slidesPerView: 2, // Show 2 slides at a time
        slidesPerGroup: 2, // Group slides in pairs
        spaceBetween: 30,
        loop: true,
        speed: 1300,
        autoplay: {
            delay: 3000, // Autoplay delay
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            768: {
                slidesPerView: 2, // Show 2 on larger screens
                slidesPerGroup: 2,
            },
            480: {
                slidesPerView: 1, // Show 1 on small screens
                slidesPerGroup: 1,
            },
        },
    });
</script>

</body>
</html>


